<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Bonsai Foundation</Authors>
    <Copyright>Copyright © Bonsai Foundation CIC and Contributors 2023</Copyright>
    <PackageProjectUrl>https://github.com/bonsai-rx/numerics</PackageProjectUrl>
    <PackageLicenseUrl>https://bonsai-rx.org/license</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Release'">snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/bonsai-rx/numerics.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix></VersionSuffix>
    <Features>strict</Features>
  </PropertyGroup>
</Project>