<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Numerics Library</Title>
    <Description>Bonsai Library providing methods and algorithms for common numerical computations.</Description>
    <PackageTags>Bonsai Rx Numerics</PackageTags>
    <TargetFramework>net462</TargetFramework>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

</Project>
