<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Numerics Library</Title>
    <Description>Bonsai Library providing methods and algorithms for common numerical computations.</Description>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

</Project>